<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <style>
        body {
            background-image: url('https://media.istockphoto.com/id/1309815703/es/vector/ilustraci%C3%B3n-de-fruta-fresca-elementos-vectoriales-dibujados-a-mano.jpg?s=612x612&w=0&k=20&c=XyRXcehFnv6nNlGfbWBjtfuieQIlYMvBHE8hkApx2vc=');
            
            background-size: cover;
            background-position: center center;
            font-family: Arial, sans-serif;
            width: 100vw;
            height: 100vh;
            

        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-size: 3rem;
            margin-top: 50px;
            color: #333;
        }

        p {
            font-size: 1.2rem;
            margin-bottom: 50px;
            color: #666;
        }

        button {
            font-size: 1.2rem;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            margin-right: 10px;
            cursor: pointer;
        }

        button:hover {
            background-color: #444;
        }

        a {
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bienvenido al Modelo de Detección de Frutas</h1>
        <p>Por favor seleccione una opcion:</p>
        <button><a href="{{ url_for('register') }}">Registrarse</a></button>
        <button><a href="{{ url_for('login') }}">Iniciar Sesion</a></button>
    </div>
</body>
</html>