<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video en Vivo</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            overflow-y: hidden; /* Esto oculta la barra de desplazamiento vertical */
        }

        .container {
            max-width: 640px;
            max-height: 480px;/*esto hace que el contenedor sea mas grande*/
            margin: auto;
            padding: auto;/*esto hace que el contenedor sea mas grande*/
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .video-container {
            position: relative;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            padding-bottom: 75%;
            overflow: hidden;
            margin-top: 20px;
        }

        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
            border-radius: 4px;
        }

        .button-container {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #b2bab2; /* Change this to your desired background color */
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border: none;
            border-radius: 4px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); /* Add a box-shadow for a raised effect */
            transition: box-shadow 0.3s ease-in-out; /* Add a transition for a smooth effect */
            outline: none; /* Remove the default blue outline on focus */
        }
        .button-container:active {
            box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.2); /* Change the box-shadow when the button is pressed */
            }

    </style>
</head>
<body>
    <div class="container">
        <h1>Video en Vivo</h1>
        <div class="video-container">
            <iframe src="{{ url_for('video_feed') }}" allowfullscreen ></iframe>
        </div>
        <div class="button-container">
            <a href="{{ url_for('informe') }}">Informe</a>
        </div>
    </div>
</body>
</html>